Aluno cadastrado
Nome: VITOR
Matricula: 2023001
Notas: 8.00 8.00 8.00 8.00 8.00 8.00 8.00 
Faltas: Notas: 7 7 7 44 4 6 5 
Codigo da turma: 5


Aluno cadastrado
Nome: MMM
Matricula: 2023002
Notas: 8.00 8.00 8.00 8.00 5.00 5.00 5.00 
Faltas: Notas: 5 8 8 8 5 2 1 
Codigo da turma: 1


Aluno cadastrado
Nome: RENEARROMBADO
Matricula: 2023001
Notas: 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
Faltas: Notas: 2 2 2 1 1 1 1 
Codigo da turma: 2


Alunos cadastrados: 
Nome: RENEARROMBADO
Matricula: 2023001
Notas: 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
faltas: 2 2 2 1 1 1 1 
Codigo da turma: 2


Aluno encontrado:
Nome: RENEARROMBADO
Matricula: 2023001
Notas: 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
faltas: 2 2 2 1 1 1 1 
Codigo da turma: 2


Aluno removido
